<configure xmlns="http://namespaces.zope.org/zope">
  <adapter factory=".blob.ExportImportFileFieldSerializer" />
  <adapter factory=".blob.ExportImportImageFieldSerializer" />
  <adapter factory=".blob.ExportImportSimpleFileFieldSerializer" />
  <adapter factory=".blob.ExportImportSimpleImageFieldSerializer" />
  <adapter factory=".blocks.ExportImportBlocksSerializer" />
  <adapter factory=".fields.CollectionFieldSerializer" />
  <adapter factory=".fields.ChoiceFieldSerializer" />
  <adapter factory=".fields.ExportImportRichTextSerializer" />
</configure>
