<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >
  <!-- Main importer -->
  <adapter
      factory=".Importer"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      />

  <!-- Importers -->
  <adapter
      factory=".content.ContentImporter"
      provides="plone.exportimport.interfaces.INamedImporter"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      name="plone.importer.content"
      />
  <adapter
      factory=".principals.PrincipalsImporter"
      provides="plone.exportimport.interfaces.INamedImporter"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      name="plone.importer.principals"
      />
  <adapter
      factory=".redirects.RedirectsImporter"
      provides="plone.exportimport.interfaces.INamedImporter"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      name="plone.importer.redirects"
      />
  <adapter
      factory=".relations.RelationsImporter"
      provides="plone.exportimport.interfaces.INamedImporter"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      name="plone.importer.relations"
      />
  <adapter
      factory=".final.FinalImporter"
      provides="plone.exportimport.interfaces.INamedImporter"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      name="plone.importer.final"
      />
  <configure zcml:condition="installed plone.app.multilingual">
    <adapter
        factory=".translations.TranslationsImporter"
        provides="plone.exportimport.interfaces.INamedImporter"
        for="plone.base.interfaces.siteroot.IPloneSiteRoot"
        name="plone.importer.translations"
        />
  </configure>
  <configure zcml:condition="installed plone.app.discussion">
    <adapter
        factory=".discussions.DiscussionsImporter"
        provides="plone.exportimport.interfaces.INamedImporter"
        for="plone.base.interfaces.siteroot.IPloneSiteRoot"
        name="plone.importer.discussions"
        />
  </configure>
  <configure zcml:condition="installed plone.app.portlets">
    <adapter
        factory=".portlets.PortletsImporter"
        provides="plone.exportimport.interfaces.INamedImporter"
        for="plone.base.interfaces.siteroot.IPloneSiteRoot"
        name="plone.importer.portlets"
        />
  </configure>

</configure>
