<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone"
    >

  <!-- Register REST API endpoints -->
  <plone:service
      method="POST"
      factory=".ExportService"
      for="plone.base.interfaces.IPloneSiteRoot"
      permission="plone.exportimport.export"
      name="@export"
      />

  <plone:service
      method="POST"
      factory=".ImportService"
      for="plone.base.interfaces.IPloneSiteRoot"
      permission="plone.exportimport.import"
      name="@import"
      />

</configure>
