<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >
  <!-- Main exporter -->
  <adapter
      factory=".Exporter"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      />

  <!-- Exporters -->
  <adapter
      factory=".content.ContentExporter"
      provides="plone.exportimport.interfaces.INamedExporter"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      name="plone.exporter.content"
      />
  <adapter
      factory=".principals.PrincipalsExporter"
      provides="plone.exportimport.interfaces.INamedExporter"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      name="plone.exporter.principals"
      />
  <adapter
      factory=".redirects.RedirectsExporter"
      provides="plone.exportimport.interfaces.INamedExporter"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      name="plone.exporter.redirects"
      />
  <adapter
      factory=".relations.RelationsExporter"
      provides="plone.exportimport.interfaces.INamedExporter"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      name="plone.exporter.relations"
      />
  <adapter
      factory=".translations.TranslationsExporter"
      provides="plone.exportimport.interfaces.INamedExporter"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      name="plone.exporter.translations"
      />
  <adapter
      factory=".discussions.DiscussionsExporter"
      provides="plone.exportimport.interfaces.INamedExporter"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      name="plone.exporter.discussions"
      />

  <configure zcml:condition="installed plone.app.portlets">
    <adapter
        factory=".portlets.PortletsExporter"
        provides="plone.exportimport.interfaces.INamedExporter"
        for="plone.base.interfaces.siteroot.IPloneSiteRoot"
        name="plone.exporter.portlets"
        />
  </configure>

</configure>
