<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <!-- Dependencies -->
  <include package="Products.CMFCore" />
  <include package="Products.CMFPlone" />
  <include package="plone.namedfile" />
  <include package="plone.app.dexterity" />
  <include package="plone.app.discussion" />
  <include package="plone.app.multilingual" />
  <include package="plone.restapi" />

  <include package=".serializers" />
  <include package=".deserializers" />
  <include package=".exporters" />
  <include package=".importers" />


</configure>
